/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00a85a, #004d4d);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    padding: 10px;
    background: #ff7f00;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Georgia, serif;
    letter-spacing: 7px;
    font-weight: bold;
    position: absolute;
    top: 0;
}

.login-container {
    width: 100%;
    max-width: 900px;
    background: transparent;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.profile-img {
    width: 250px;
    height: 250px;
    background: #ddd;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #999;
}

.img-text {
    margin-top: 20px;
    color: white;
    font-size: 18px;
}

.login-form {
    width: 100%;
    max-width: 300px;
    text-align: left;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: white;
    text-align: left;
}

.form-control {
    border-radius: 0;
}

.btn {
    background-color: #00a85a;
    border: none;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.login-text {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.login-subtext {
    color: white;
    margin-bottom: 10px;
}
