
        body {
            background-color: #e8f0fe;
            background: linear-gradient(to right, #0d693e, #004d4d);
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background-color: #4caf50;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-section {
            display: block;
        }
        .form-section.active {
            display: block;
        }
        .form-section h5 {
            background-color: #ffcc00;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-navigation {
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: orange;
        }
        .form-check-label {
            margin-left: 20px;
        }
        .form-check-label1 {
            margin-left: 20px;
        }
        .form-check {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* Adjust spacing between checkboxes */
    }
    .form-text {
        font-style: italic;
        margin-bottom: 0.5rem;
    }
    .custom-control {
      display: flex;
      align-items: center;
    }
    .custom-control-label {
      margin-left: 5px;
    }
     .header {
    background-color: #F4A261;
    padding: 10px;
    color: black;
    font-family: Arial;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.progress {
            height: 20px;
            margin-bottom: 20px;
        }
        .progress-bar {
            background-color: #4caf50;
        }
