/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a5336;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-grow: 1;
}

/* Header Styles */
.header {
    background-color: #f4a460;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}

/* Form Styles */
form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

/* Section Headers */
h5 {
    background-color: #ffd700;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        width: 95%;
    }
}