<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidance Office Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('CvSU.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 128, 0, 0.7);
            
        }

        .container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .header {
            background-color: orange;
            width: 100%;
            text-align: left;
            padding: 10px 20px;
            top: 0;
            left: 0;
            z-index: 1;
            font-size: 24px;
            color: black;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu a {
            background-color: #ECEDDA;
            border: none;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            padding: 25px 35px; /* Increased padding for larger buttons */
            margin: 15px; /* Increased margin for better spacing */
            font-size: 20px; /* Increased font size */
            cursor: pointer;
            transition: transform 0.2s;
        }

        .menu a:hover {
            transform: scale(1.05);
        }

        .footer {
            width: 100%;
            text-align: center;
            background-color: #ff9f1c;
            color: black;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="header">
        CEIT - Guidance Office
            <a href="facilitator_homepage.php" class="btn btn-outline-light" style="float: right;">Back to Home Page</a>
    </div>
    <div class="container">
        <div class="menu">
            <a href="endorse.php" class="btn btn-light" role="button">View Endorsed Student Violation</a>
           <!-- <a href="facilitator_generate_reports.php" class="btn btn-light" role="button">Generate Report</a> -->
            <a href="Referral_sample.php" class="btn btn-light" role="button">Submit Referral</a>
            <a href="view_facilitator_incident_reports.php" class="btn btn-light" role="button">View Incident Report</a>
            <a href="view_approved_reports.php" class="btn btn-light">View For Meeting Incident Reports</a>
            <a href="settled_incident_reports.php" class="btn btn-light" role="button">View Settled Incident Report</a>
            <a href="facilitator_requested_documents.php" class="btn btn-light" role="button">View Requested Documents</a>
        </div>
    </div>
    <div class="footer">
        <p>contact Number | email | copyright</p>
    </div>
</body>
</html>